<html lang="en">
<head>
<style>
*{
  margin: 0;
  padding: 0;
}

body{
	font-size: 24px;
  line-height: 1.4;
  margin: 3rem;
}

h1{
  font-size: 45px;
} 

#refresh{
  color: blue
}
#refresh:hover{
  cursor: pointer;
}

#author{
  text-transform: uppercase;
  letter-spacing: .02em;
  margin: 1em 0;
}


a{
  color: blue;
  text-decoration: none;
}

header, footer, main{
  padding: 1rem 0;
}

header{
  border-bottom: 2px solid blue;
}
footer{
  border-top: 2px solid blue;
}

#colophon{
  font-size: 14px;
  text-align: right;
}

.loading{
  opacity: 0.3;
}

</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
  let poemList = [];
  let poemCount = 0;


  $(document).ready(function(){   

    function getPoem( ){
      
      $('body').addClass('loading');

      $.getJSON("https://www.poemist.com/api/v1/randompoems")
        .done(function( data ) {
            console.log(data);
            poemList = data; // get poem data
            displayPoem(0);  // display first poem
            $('body').removeClass('loading');
          });
    }  
    
    function displayPoem(poemIndex){
      let poem = poemList[poemIndex];
      let text = poem["content"].replace(/\n/g, "<br />");
      let author = poem["poet"]; // object with name: nameofauthor, url: urlofauthor
      $('#poem h1').html(poem["title"]);
      $('#author').html('<a href="'+author["url"]+'" target="_blank">'+author["name"]+'</a>');
      $('#poem p').html(text);
    }

    $("#refresh").click(function(){

      if( !$('body').hasClass('loading') ){
         // only display poem if JSON from API has fully loaded

         if(poemCount < 4){        
           poemCount ++; // increment poem index until 5
           displayPoem(poemCount);
         }else{
           getPoem(); // get new batch of poems
           poemCount = 0; // reset poem index
         }       
      }
           
    });
    
    getPoem();

  });
  
</script>
</head>
<body>
  <header>
    <div id="refresh">Get Poem</div>
  </header>
<main id="poem">
<h1>

</h1>
<div id="author">
  
</div>
<p>
</p>
</main>
<footer>
  <div id="colophon">
    Random poems pulled from <a href="https://www.poemist.com/">Poemist</a> via the <a href="https://poemist.github.io/poemist-apidoc/">Poemist API</a>.
  </div>
</footer>
</body>
</html>